footer
	nav.navbar.navbar-default.navbar-inverse.navbar-fixed-bottom role="navigation"
		div.container
			ul.nav.navbar-nav.navbar-left
				li
					a href="#"
						| Yodi
			ul.nav.navbar-nav.navbar-right
				li
					a href="#"
						| 2014