header
	nav.navbar.navbar-default.navbar-inverse.navbar-fixed-top role="navigation"
		div.container
			div.navbar-header
				button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					span.sr-only
						| Toggle navigation
			        span.icon-bar
			        span.icon-bar
			        span.icon-bar
			    a.navbar-brand href="/"
			    	| PorboR

			div.collapse.navbar-collapse
				ul.nav.navbar-nav
					li.active
						a href="#"
							| Tracklist
					li
						a href=""
							| Images

				ul.nav.navbar-nav.navbar-right
					li.dropdown
						a.dropdown-toggle href="#" data-toggle="dropdown"
							| Autorization <b class="caret"></b>
						ul.dropdown-menu
							li
								a href="#"
									| 1
							li
								a href="#"
									| 2

				<form class="navbar-form navbar-right" role="search">
		        	<div class="form-group">
		          		<input type="text" class="form-control" placeholder="Поиск">
		        	</div>
		        	<button type="submit" class="btn btn-default">Submit</button>
		      	</form>
