/ encoding: utf-8
doctype html
html
	head
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
	    meta name="viewport" content="width=device-width, initial-scale=1.0"
	    title = content_for?(:title) ? yield(:title) : "PodboR"

	    = csrf_meta_tags
	    = stylesheet_link_tag "application", :media => "all"
	    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
	    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
	    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet"
	    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"
		= javascript_include_tag "application"

body
	div.container
		= render './header'
		= yield
		= render './footer'

/ test		